REACT_APP_apiKey="AIzaSyBwNPRVsyrER-9l3yUHykIfcujY-y0pFPw"
REACT_APP_authDomain="cloud-cafe-6ae9d.firebaseapp.com"
REACT_APP_databaseURL="https://cloud-cafe-6ae9d.firebaseio.com"
REACT_APP_projectId="cloud-cafe-6ae9d"
REACT_APP_storageBucket="cloud-cafe-6ae9d.appspot.com"
REACT_APP_messagingSenderId="953859974759"
REACT_APP_appId="1:953859974759:web:361c36dd549d17a5cc96c2"
